<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\timer.cs">
    <Files>
      <File FileName="Assets\randomEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\rockAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\scissorsAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\paperAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\timer.cs" Line="25" Column="56" />
      <File FileName="Assets\playAgain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>